# This is an example environment variable file. Please rename this to `.env`
# and fill in the values marked with ❗️

# The endpoint of the Troup Server to connect to. For now, you will need to let
# this be unchanged
NEXT_PUBLIC_ENDPOINT="http://localhost:4000/graphql"
